<?php
	// Написать функцию для получения первого и последнего элемента массива
	
	function get_first_and_last($array){
		return [$array[0], $array[count($array)-1]];
	}

	$array = [1,2,3,4,56,7,8,9,-1,2, "2132", 2, '123'];

	var_dump(get_first_and_last($array));

	/*Дано фрагмент кода
	$array = [1,2,3,4,5,6,'','','']);
	$items = implode(',', $array);
	Написать функцию для удаления последней запятой, т.е результат работы фунции должна быть строка вида "1,2,3,4,5,6"*/


	// Написать функцию которая будет удалять дубли и пустые значения (0, '', null) из массива 


	// Написать функцию для сортировки пузырьком, шпаргалка по алгоритму тут 